<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.drink.scalc.MainActivity"
    >


    <ImageView
        android:id="@+id/ThemePicture"
        style="@style/ImageViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="8.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.app.drink.scalc.RightAlignedEditText
        android:id="@+id/MainText"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:hint="0"
        android:textColorHint="#263238"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAlignment="textEnd"
        android:textSize="86sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <android.support.constraint.ConstraintLayout
        app:layout_constraintDimensionRatio="H,166:209"
        android:id="@+id/constraintLayout"
        android:layout_marginBottom="14dp"
        app:layout_constraintHeight_percent="0.653125"
        app:layout_constraintWidth_percent="0.92"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cButton"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="C"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2228915662650" />

        <View

            android:id="@+id/view2"
            style="@style/LinearBrown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.4819277108433"
            app:layout_constraintDimensionRatio="H,80:37"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/cButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/btnLeftBracket"
            style="@style/BlueButton"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:text="("
            app:layout_constraintStart_toEndOf="@+id/cButton"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/btnRightBracket"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            android:layout_marginStart="12dp"
            android:text=")"
            app:layout_constraintStart_toEndOf="@+id/btnLeftBracket"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            style="@style/LinearForNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintHeight_percent="0.5885167564114"
            app:layout_constraintWidth_percent="0.7409638554216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toBottomOf="@+id/cButton" />

        <Button
            android:id="@+id/btnSeven"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:text="7"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="@+id/cButton"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintWidth_percent="0.2228915662650" />

        <Button
            android:id="@+id/btnEight"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="8"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnSeven"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <Button
            android:id="@+id/btnNine"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="9"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnEight"
            app:layout_constraintTop_toTopOf="@+id/view3" />


        <Button
            android:id="@+id/btnFour"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="4"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="@+id/cButton"
            app:layout_constraintTop_toBottomOf="@+id/btnSeven"
            app:layout_constraintWidth_percent="0.2228915662650" />

        <Button
            android:id="@+id/btnFive"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="5"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnFour"
            app:layout_constraintTop_toBottomOf="@+id/btnEight" />

        <Button
            android:id="@+id/btnSix"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_marginTop="8dp"
            android:text="6"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnFive"
            app:layout_constraintTop_toBottomOf="@+id/btnNine" />

        <Button
            android:id="@+id/btnOne"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="@+id/ZeroBtn"
            app:layout_constraintTop_toBottomOf="@+id/btnFour"
            app:layout_constraintWidth_percent="0.2228915662650" />

        <Button
            android:id="@+id/btnTwo"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnOne"
            app:layout_constraintTop_toBottomOf="@+id/btnFive"
            app:layout_constraintDimensionRatio="H,1:1"
            />


        <Button
            android:id="@+id/btnThree"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_marginTop="8dp"
            android:text="3"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/btnTwo"
            app:layout_constraintTop_toBottomOf="@+id/btnSix" />


        <Button
            android:id="@+id/ZeroBtn"
            style="@style/GreyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="0"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintWidth_percent="0.2228915662650" />

        <View
            android:id="@+id/view4"
            style="@style/LinearBrown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.4819277108433"
            app:layout_constraintDimensionRatio="H,80:37"
            app:layout_constraintStart_toEndOf="@+id/ZeroBtn"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <Button
            android:id="@+id/btnDot"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=","
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintDimensionRatio="H,1:1"
            />

        <Button
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            android:id="@+id/btnPercent"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:text="%"
            app:layout_constraintStart_toEndOf="@+id/btnDot"
            app:layout_constraintTop_toTopOf="@+id/view4"

            app:layout_constraintDimensionRatio="H,1:1"
            />

        <View
            android:id="@+id/view5"
            style="@style/OrangeLinear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            app:layout_constraintDimensionRatio="H,37:166"
            app:layout_constraintHeight_percent="0.7942583732057"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/btnDiv"
            style="@style/DarkBlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="÷"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/btnMult"
            style="@style/DarkBlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="×"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/btnDiv" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/btnMinus"
            style="@style/DarkBlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="−"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/btnMult" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/btnPlus"
            style="@style/DarkBlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="+"
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintWidth_percent="0.2228915662650"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

        <Button
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/resultBtn"
            style="@style/DarkBlueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:text="="
            app:layout_constraintHeight_percent="0.1770334928229"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintWidth_percent="0.2228915662650" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
